.connections {
    flex-grow: 1;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .noResults {
        color: gray;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
    }
    .header  {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
        .connectionName {
            display: flex;
            align-items: center;
            img {
                border-radius: 50%;
                width: 60px;
                margin-right: 20px;
            }
        }
    }
    .description {
        height: 100px;
        .links i {
            font-size: 20px;
            margin: 10px 25px 0 0;
        }
    }
    .list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 20px;
        overflow-y: overlay;
        .connection {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            img {
                width: 100px;
                border-radius: 50%;
            }
        }
    }
}